<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			img{
				width: 400px;
				height: auto;
				display: block;
				margin: 0 auto;
				/* 所有图片都有过度效果 */
				transition: all 1s;
			}
			
			img:hover{
				-webkit-filter: none;
			}
			
			.img1{
				/* 
					grayscale：设置灰度，1是百分之百，0百分之0
				*/
				-webkit-filter: grayscale(1);
			}
			
			.img2{
				/* 
					brightness：设置亮度，默认值是1，小于1关闭亮度，大于1是曝光
				*/
				-webkit-filter: brightness(0.3);
			}
			
			.img3{
				/* 
					sepia：1百分之百褐色，正常值为0
				*/
				-webkit-filter: sepia(1);
			}
			
			.img4{
				/* 模糊度（聚焦和失焦）
					blur：单位为像素
				*/
				-webkit-filter: blur(5px);
			}
			
			.img5{
				/* 对比度
					contrast：正常是1，调节为0没有任何对比度，就是灰色了
				*/
				-webkit-filter: contrast(0.1);
			}
			
			.img6{
				/* 饱和度
					saturate：默认值是1；
				*/
				-webkit-filter: saturate(3);
			}
			
			.img7{
				/* 反向(胶片底色)
					invert：默认值是1； 
				*/
				-webkit-filter: invert(1);
			}
			
			.img8{
				/* 色相旋转
					hue-rotate：默认值是0deg
				*/
				-webkit-filter: hue-rotate(98deg);
			}
			
			.img9{
				/* 色相旋转
					hue-rotate：默认值是0deg
				*/
			   transition: all 3s;
				-webkit-filter: brightness(20) grayscale(1) blur(5px);
			}
			/* 
				hover 是鼠标事件 
				transition 是两个事件之前的过度时间设置
			*/
			.img9:hover{
				-webkit-filter: brightness(1) grayscale(1);
			}
			
		</style>
	</head>
	<body>
		<img class="img1" src="../img/NiNi-2.jpeg" >
		<img class="img2" src="../img/NiNi-2.jpeg" >
		<img class="img3" src="../img/NiNi-2.jpeg" >
		<img class="img4" src="../img/NiNi-2.jpeg" >
		<img class="img5" src="../img/NiNi-2.jpeg" >
		<img class="img6" src="../img/NiNi-2.jpeg" >
		<img class="img7" src="../img/NiNi-2.jpeg" >
		<img class="img8" src="../img/NiNi-2.jpeg" >
		<img class="img9" src="../img/NiNi-2.jpeg" >
	</body>
</html>
